{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios --simulator 'iPhone 8'",
    "bundle-android": "react-native bundle --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res --platform android --dev false",
    "bundle-ios": "react-native bundle --entry-file index.js --bundle-output ./ios/main.jsbundle --assets-dest ./ios --platform ios --dev false",
    "log-android": "react-native log-android"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-native": "^0.70.2",
    "react-native-xinge-push": "file:.."
  },
  "devDependencies": {
    "babel-jest": "^21.2.0",
    "babel-preset-react-native": "^4.0.0",
    "jest": "^21.2.1",
    "react-test-renderer": "^16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
